diff-match-patch==20121119
Django==1.4.13
django-chosen==0.1
## FIXME: could not find svn URL in dependency_links for this package:
django-excel-templates===0.1.1.dev-r56
django-import-export==0.2.8.dev0
et-xmlfile==1.0.1
jdcal==1.4
mysqlclient==1.3.7
odfpy==1.3.6
openpyxl==2.5.8
pbr==1.8.0
Pillow==3.1.2
python-dateutil==2.4.2
PyYAML==4.2b4
reportlab==3.3.0
six==1.10.0
stevedore==1.12.0
tablib==0.12.1
unicodecsv==0.14.1
uWSGI==2.0.17.1
virtualenv==15.0.1
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
xlrd==1.1.0
XlsxWriter==0.7.3
xlwt==1.3.0
